.App{
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: arial;
}

.App-main {
  width: 80%;
  z-index: 0;
  display: flex;
  flex-direction: row;
  position: relative;
  padding-left: 2rem;
  /* align-items: center; */
  /* justify-content: center; */
}

#main-display{
  width: 100%;
  position: relative;
  z-index: 0;
  flex-shrink: 0;
}

.App-footer, .App-header {
  height: 4rem;
  background-color: #3e4147;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  flex-flow: column wrap;
  width: 100%;
}

.App-footer a{
  color: white;
}

.App-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.App-link {
  color: rgb(50, 50, 122);
  margin: 1rem 1rem;
}

.active {
  color: green;
}

.navigation-bar {
  max-width: 20%;
}

.nav-spacer {
  visibility: hidden;
}

button {
  padding: 5px;
}

.login-signup{
  margin-bottom: 6rem;
  margin-top: 1rem;
}

.login-signup button{
  margin: 5px;
}

hr {
  width: 40%;
}

.hidden {
  display: none;
}

/************************ Skills specific ************************/

#skills-page{
  text-align: start;
  align-items: flex-start;
  justify-content: flex-start;
}

.grouped-skills-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 0.1rem solid grey;
  margin-bottom: 5px;
}

.grouped-skills-category{
  align-self: center;
  margin-right: 10px;
  font-size: larger;
}

.grouped-skills .sliding-window {
  max-width: fit-content;
}

.sliding-window button {
  margin-top: 1rem;
  margin-bottom: 6rem;
}

.most-ref-skills{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.skills {
  text-align: start;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  max-width: fit-content;
  border-style: solid;
  border-color: grey;
}

.skills > .skill-description{
  font-weight: 800;
}

.skill-app-count, .skill-proficiency{
  font-size: smaller;
}

.alert-skill {
  background-color: rgb(219, 89, 89);
}

.add-skill ul{
  list-style-position: inside;
  padding: 0;
}

.add-skill li {
  list-style: none;
  padding: 5px;
  margin: 5px 5px 5px 0px;
  width: 40%;
  border:rgb(50, 50, 122);
  border-radius: 5px;
  border-style: solid;
}

.add-skill .user-skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-color: rgb(21, 135, 69);
}

/************************ Contacts specific for table ************************/

td, th {
  /* padding: 8px; */
  /* border-radius: 5px; */
  box-shadow: 3px 3px 3px grey;
}

tr {background-color: whitesmoke;}
tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.2),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
}

.contact-table {
  margin-left: auto;
  margin-right: auto;
  /* border-radius: 5px; */
  /* table-layout: auto; */
  width: 100%;
}

/************************ Contacts specific ************************/
/* Contacts specific for input display for add and edit contact pages*/

.wrapper {
  display: grid;
  grid-template-columns: 100px 400px;
  gap: 10px;
  grid-auto-rows: auto auto auto auto auto;
}
.one {
  grid-column: 1/2;
  grid-row: 1;
}
.one-two {
  grid-column: 2/2;
  grid-row: 1;
}
.two {
  grid-column: 1/2;
  grid-row: 2;
}
.two-two {
  grid-column: 2/2;
  grid-row: 2;
}
.three {
  grid-column: 1/2;
  grid-row: 3;
}
.three-two {
  grid-column: 2/2;
  grid-row: 3;
}
.four {
  grid-column: 1/2;
  grid-row: 4;
}
.four-two {
  grid-column: 2/2;
  grid-row: 4;
}
.five {
  grid-column: 1/2;
  grid-row: 5;
}
.five-two {
  grid-column: 2/2;
  grid-row: 5;
  font-family: arial;
}

/* MultiSelect */
.select {
  width: 50%; 
  padding: .5rem 0;
}

/************************ Application specific ************************/

#applications {
  text-shadow: 0px 4px 3px rgba(0,0,0,0.2),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  box-shadow: 3px 3px 3px grey;
  align-items: start;
  border-radius: 5px;
  max-width: 650px;
  min-width: 650px;
  margin-top: .5rem;
  margin-bottom: 1rem;
  padding-top: 0;
}

.card h3 {
  width:98.5%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 3rem;
  background-color: rgb(0, 166, 89);
  padding-left: 10px;
  color: white;
  text-align: left;
  margin-top: 0;
  display: flex;
  align-items: center;
}

.card:nth-child(even) h3{
  background-color: rgb(78, 153, 215);
}

/* .card:nth-child(2) h3{
  background-color: rgb(205, 142, 15);
} */

/* .card:nth-child(3n) h3{
  background-color: rgb(0, 166, 89);
} */

/* .card:nth-child(5n) h3{
  background-color: rgb(178, 43, 43);
}

.card:nth-child(7n) h3{
  background-color: rgb(178, 132, 40);
} */


.button-group {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: space-evenly;
  width: 100%;
  height: 4rem;
}

.edit-button {
  font-size: 2rem;
  color: green;
  cursor: pointer;
  margin-bottom: .5rem;
}

.delete-button {
  font-size: 2rem;
  color: red;
  cursor: pointer;
  margin-bottom: .5rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.add-app{
  max-width: 20rem;
  min-width: 20rem;
}

.edit-app{
  max-width: 20rem;
  min-width: 20rem;
}

.edit-description {
  max-width: 30rem;
}

.view-app-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: .5rem 0;
  padding: 0 2rem;
}

.app-description {
  text-overflow: ellipsis;
  overflow: auto;
  max-width: 625px;
  max-height: 200px;
  padding: 0px 2rem;
  margin-right: 10px;
  line-height: 1.5;
  text-align: justify;
  white-space: pre-line;
}

.app-item {
  padding: 0px 2rem;
  max-width: 600px;
  max-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: .5rem;
}

.add-app{
  margin: auto;
}

/* input.add-app{
  margin-bottom: 0px;
  margin: 0;
  flex-direction: unset;
}  */

/* .window-children button{
  background-color: rgb(0, 139, 253);
  border-color: rgb(78, 153, 215);
  border-radius: 5px;
  color: white;
  padding: 7px;
} */

.status {
  margin-bottom: 1rem;
}


/* .add-app div span button{
  width: 100%;
} */

/************************ Sliding pane specific ************************/
/** Source: https://www.npmjs.com/package/react-sliding-pane?activeTab=readme */

.slide-pane {
  display: flex;
  flex-direction: column;
  background: #fff;
  min-width: 100px;
  height: 100%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  transition: transform 1s;
  will-change: transform;

  border-left:gray;
  border-left-style: solid;
  font-family: arial;
}
.slide-pane:focus {
  outline-style: none;
}
.slide-pane_from_right {
  margin-left: 50%;
  transform: translateX(100%);
}
.slide-pane_from_right.content-after-open {
  transform: translateX(0%);
}
.slide-pane_from_right.content-before-close {
  transform: translateX(100%);
}

.slide-pane__overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0);
}
.slide-pane__overlay.overlay-after-open {
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s;
}
.slide-pane__overlay.overlay-before-close {
  background-color: rgba(0, 0, 0, 0);
}
.slide-pane__header {
  display: flex;
  flex: 0 0 64px;
  align-items: center;
  background: #ebebeb;
  height: 64px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.slide-pane__title-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 32px;
  min-width: 0;
}
.slide-pane .slide-pane__title {
  font-size: 18px;
  font-weight: normal;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
}
.slide-pane__close {
  margin-left: 24px;
  padding: 16px;
  opacity: 0.7;
  cursor: pointer;
}
.slide-pane__close svg {
  width: 12px;
  padding: 0;
}
.slide-pane__content {
  position: relative;
  overflow-y: auto;
  padding: 24px 32px;
  flex: 1 1 auto;
}
.slide-pane__subtitle {
  font-size: 12px;
  margin-top: 2px;
}

.credit {
  font-size: 12px;
}

#loadingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .App-main{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;

  }

  .card {
    border-radius: 5px;
    max-width: 400px;
    min-width: 400px;  
  }

  .card h3 {
    width:97.5%;
  }

  .app-item {
    padding: 0px 2rem;
    max-width: 340px;
    max-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: .5rem;
  }

  .navigation-bar {
    width: 100%;
    max-width: 100%;
  }

  .nav-spacer {
    display: none
  }

  .credit {
    margin: 0 0 4rem 0;
  }

  #loadingPage {
    padding-right: 2rem;
    
  }
}